{
  "name": "airship-game-in-aethermoor",
  "private": true,
  "type": "module",
  "description": "An airship game set in Aethermoor",
  "devDependencies": {
    "esbuild": "^0.25.12",
    "sharp": "^0.34.0",
    "three": "0.186.1",
    "playwright": "1.56.1"
  },
  "scripts": {
    "art": "node tools/ship-art.mjs",
    "map": "node tools/map-art.mjs",
    "build": "node tools/build.mjs",
    "check": "node tools/build.mjs && node tools/check.mjs"
  }
}
